#######################################################################
#                        for seis3d_source                            #
#######################################################################

distance2meter = 1.0E3
src_hyper_height = 1e10

number_of_moment_source = 0
#######################################################################
#                        single force source                         #
#######################################################################
number_of_force_source = 1
force_stf_window = 1
force_stf_type = gauss
force_stf_timefactor = 6  # gauss t0; ricker t0; bell starting
force_stf_freqfactor = 2  # gauss a;  ricker fc; bell width

# x,y,z           | start  | f0    | fx   fy   fz
# x=colatitude
# 150.0 80.0 9000.0  1.0e+16  0.0  0.0  1.0
<anchor_force>
