#######################################################################
#                  checkpoint/restart parameter                       #
#######################################################################
CHECKPOINT_ROOT = ./checkpoint
checkpoint_tinv = 10000
run_from_checkpoint = 0
urgent_checkpoint = checkpoint.dat
# log file
fnm_log = seis3d_wave.log
#######################################################################
#                         for mpi_mod                                 #
#######################################################################
#######################################################################
#                        for main program                             #
#######################################################################

dims = 4 4 2
ni     = 70 # 280 total_grids_in_x
nj     = 64 # 256 total_grids_in_y
nk     = 68 # 136 total_grids_in_z
nt     = 6000 # total_time_steps for 1200s
stept  = 0.2 # time_interval_in_s
#######################################################################
#                         mod_ grid,media,src                         #
#######################################################################
GRID_CONF = SeisGrid.conf
MEDIA_CONF  = SeisMedia.conf
SOURCE_CONF = SeisSource.conf

# dir configure
GRID_ROOT   = ./input
MEDIA_ROOT  = ./input
SOURCE_ROOT = ./input.src
STATION_ROOT = ./input
OUTPUT_ROOT = ./output
#######################################################################
#                        for abs_mod                                  #
#######################################################################
abs_number = 12 12 12 12 12 0
abs_velocity  = 5740.0 5740.0 5740.0 5740.0 10.0e3 5000.0
CFS_bmax  = 3.79 3.79 3.79 3.79 7.59 7.59
# Vs/(0.5*6*dh*fc)
CFS_amax  = 0.209 0.209 0.209 0.209 0.209 0.209
# pi*fc (fc=1/15Hz)
#######################################################################
#                         for output                                  #
#######################################################################
# final snap output
number_of_snap = 2
# id        subs        subc         subt     tinv
snap_001 = 13  13  40 64  58  48 4  4  2 4 10000 T
snap_002 = 13   13  136 256  232    1 1  1  1 4 10000 V

# final seismogram
point_result_method = NEAREST # LINEAR
topo_hyper_height = 8000.0E3  # output point on the free surface if z > this value
tinv_of_seismo = 5 # time step interval for seismogram output

# seismo-line output
number_of_inline = 2
# line_id     (x0,y0,z0)  | (dx,dy,dz)  |count
line_001 = 56            271.75           9000000 | 0.15           0           0 | 93
line_002 = 49      262  9000000 | 0        0.15           0 | 131

# seismo-point output
number_of_recv = 2
recv_001 =  42.500  281.000 9e+06
recv_002 =  56.000  262.000 9e+06
