#######################################################################
#                tomo_kernel_sta_stride configure file                #
#######################################################################

MAIN_CONF = ../sim.station/skel/fx/SeisFD3D.conf
first_run = T

snap_id = 1

# -1 stands for all grids
sub_start =  1  1  1
sub_count = -1 -1 -1
sub_stride = 1 1 1

# use block size to reduce the amount of data held in memory at each time (to prevent memory swapping)
block_from = 1 1 1
block_size = -1 -1 -1

# saved time steps
SGT_TIMEDIM_SIZE = 1500

# sgt from receiver
SGT_M0 = 1e16

# no use SGT_LIST = list_kernel_station
# SGT_STAX and SGT_STAY here are dumb inputs, since only vertical comp is used presently
SGT_ROOT = ../sim.station
SGT_STAX = fz/output
SGT_STAY = fz/output
SGT_STAZ = fz/output

# sgt from source
EVENT_ROOT = ../sim.station
EVENT_OUTD = fz/output

# maximum number
maximum_of_pick_per_component = 5

# freqband
number_of_freqband = 8
<filter_file>
butter.bp.0.008_0.013333.matlab.data
butter.bp.0.01_0.016667.matlab.data
butter.bp.0.013333_0.025.matlab.data
butter.bp.0.016667_0.033333.matlab.data
butter.bp.0.025_0.05.matlab.data
butter.bp.0.033333_0.066667.matlab.data
butter.bp.0.05_0.1.matlab.data
butter.bp.0.066667_0.13333.matlab.data
# none
